# eclipse-plugin-tycho-sample

./: .gitignore  .travis.yml  README.md  run-test.sh
sample/: .project  plugin.xml  pom.xml
sample.feature/: .project  feature.xml  pom.xml
sample.parent/: .project  pom.xml
sample.site/: .project  category.xml  pom.xml
sample.test/: .project  pom.xml
sample.test.workspace/: .project  pom.xml
sample.test.workspace/src/sample/: AllTests.java  IgnoreTest.java  WorkspaceCreateFileTest.java  WorkspaceTest.java
sample.test/src/sample/handlers/: AllTests.java  IgnoreTest.java  NumeroTest.java  SampleHandlerTest.java
sample/src/sample/: Activator.java
sample/src/sample/handlers/: Numero.java  ProjectOperation.java  SampleHandler.java
samplegroovy/: .classpath  .project  build.properties  plugin.xml  pom.xml
samplegroovy/src/samplegroovy/: ActivatorGroovy.groovy  Numero.groovy  ProjectOperation.groovy  SampleGroovyHandler.groovy
