source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/groovy-all-2.2.2.jar
sourceFileExtensions = *.java, *.groovy
compilerAdapter = org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog = true
