<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sample.test.workspace</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<groupId>sample</groupId>
		<artifactId>sample.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../sample.parent</relativePath>
	</parent>

	<!-- test suite -->
	<properties>
		<testSuite>sample.test.workspace</testSuite>
		<testClass>sample.AllTests</testClass>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>org.jacoco</groupId>
						<artifactId>org.jacoco.ant</artifactId>
						<version>0.6.3.201306030806</version>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>jacoco-report</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="source-location" location="../" />
								<taskdef name="jacoco-report" classname="org.jacoco.ant.ReportTask"
									classpathref="maven.plugin.classpath" />
								<taskdef classpathref="maven.runtime.classpath"
									resource="net/sf/antcontrib/antcontrib.properties" />
								<available file="${project.basedir}/target/jacoco.exec"
									property="jacoco.exec.file.exists" />
								<echo message="${project.basedir}/target/jacoco.exec" />
								<if>
									<equals arg1="${jacoco.exec.file.exists}" arg2="true" />
									<then>
										<echo message="Executing jacoco report" />
										<echo message="${source-location}" />
										<trycatch>
											<try>
												<jacoco-report>
													<executiondata>
														<file file="${project.basedir}/target/jacoco.exec" />
													</executiondata>
													<structure name="Test">
														<classfiles>
															<fileset dir="${source-location}/sample/target/classes" />
														</classfiles>
														<sourcefiles encoding="UTF-8">
															<fileset dir="${source-location}/sample/src/" />
														</sourcefiles>
													</structure>
													<html destdir="${project.basedir}/target/jacoco/report" />
													<xml destfile="${project.basedir}/target/jacoco/report/jacoco.xml" />
												</jacoco-report>
											</try>
											<catch>
												<echo>
													skipping
												</echo>
											</catch>
										</trycatch>
									</then>
									<else>
										<echo message="No jacoco.exec file found." />
									</else>
								</if>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-surefire-plugin</artifactId>
							<configuration>
								<argLine>-XstartOnFirstThread ${tycho.testArgLine}</argLine>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>